<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiparisSistemi.Kullanici">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kullanici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiparisSistemi.KullanıcıBase">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIMAAAAAAAAAAAEAAAAAAAAAAAAAAQAACAAAAAABAAA=</HashCode>
      <FileName>KullanıcıBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SiparisSistemi.IKullanıcıIslemleri">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IKullanıcıIslemleri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SiparisSistemi.IMusteriIslemleri">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IMusteriIslemleri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>